<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
body {
	background: #000;
}
.cont {
	background: #ddd;
	width: 90%;
	max-width: 700px;
	margin: 0 auto;
	text-align: center;
	padding: 3em;
	box-sizing: border-box;
}
.card-wrap {
	display:inline-block;
}
.card {
	transition: all 1s ease-in-out;
	background: #fff;
	max-width: 340px;
	min-width: 100px;
	display: inline-block;
	margin: 2px;
	padding: 10px;
	box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
	z-index: 5;
}
.card-wrap:hover .card {
	transition: all 1s ease-in-out;
	transform: scale(0.9);
	box-shadow: 0 0 0 rgba(0, 0, 0, 1);
	z-index: 1;
}
.card-wrap:hover .card:hover {
	transition: all 1s ease-in-out;
	transform: scale(1.2);
	box-shadow: 30px 30px 15px rgba(0, 0, 0, 0.2);
	z-index: 10;
}
.a {
	background: red;
}
.b {
	background: green;
}
</style>
</head>

<body>
<body>
<div class="cont">
  <h1>Cards</h1>
  <div class="card-wrap">
    <div class="card a">
      <h2>A</h2>
    </div>
    <div class="card b">
      <h2>B</h2>
    </div>
  </div>
</div>
</body>
</body>
</html>